while not getmetatable(shared) do
  wait()
end
shared(script)
local Player = game:GetService("Players").LocalPlayer
local Character = Player.Character
local Player_UI = Player.PlayerGui
local Mouse = Player:GetMouse()
local Root = Character:FindFirstChild("HumanoidRootPart")
local Head = Character:FindFirstChild("Head")
local Torso = Character:FindFirstChild("Torso")
Torso["Left Shoulder"]:Remove()
Torso["Right Shoulder"]:Remove()
local newLS = Instance.new("ManualWeld", Torso)
local newRS = Instance.new("ManualWeld", Torso)
newLS.Name = "Left Shoulder"
newLS.Part0 = Torso
newLS.Part1 = Character["Left Arm"]
newRS.Name = "Right Shoulder"
newRS.Part0 = Torso
newRS.Part1 = Character["Right Arm"]
local RightArm = Character:FindFirstChild("Right Arm")
local LeftArm = Character:FindFirstChild("Left Arm")
local LeftLeg = Character:FindFirstChild("Left Leg")
local RightLeg = Character:FindFirstChild("Right Leg")
local Humanoid = Character:FindFirstChild("Humanoid")
local Pinkie = Instance.new("Part", Character)
local MiddleFing = Instance.new("Part", Character)
local IndexFing = Instance.new("Part", Character)
local Thumb = Instance.new("Part", Character)
local NormFingerSize = Vector3.new(0.2, 0.4, 0.2)
local ThumbSize = Vector3.new(0.25, 0.4, 0.23)
local PJ = Instance.new("Motor6D", RightArm)
local MFJ = Instance.new("Motor6D", RightArm)
local IJ = Instance.new("Motor6D", RightArm)
local TJ = Instance.new("Motor6D", RightArm)
Pinkie.Anchored = false
Pinkie.Name = "Pinkie Finger"
Pinkie.Position = Pinkie.Position + Vector3.new(0, 5, 0)
Pinkie.BrickColor = RightArm.BrickColor
Pinkie.Size = NormFingerSize
Pinkie.TopSurface = Enum.SurfaceType.SmoothNoOutlines
Pinkie.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Pinkie.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Pinkie.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Pinkie.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Pinkie.RightSurface = Enum.SurfaceType.SmoothNoOutlines
MiddleFing.Anchored = false
MiddleFing.Name = "Middle Finger"
MiddleFing.BrickColor = RightArm.BrickColor
MiddleFing.Size = NormFingerSize
MiddleFing.Position = MiddleFing.Position + Vector3.new(0, 5, 0)
MiddleFing.TopSurface = Enum.SurfaceType.SmoothNoOutlines
MiddleFing.BackSurface = Enum.SurfaceType.SmoothNoOutlines
MiddleFing.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
MiddleFing.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
MiddleFing.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
MiddleFing.RightSurface = Enum.SurfaceType.SmoothNoOutlines
IndexFing.Anchored = false
IndexFing.Name = "Index Finger"
IndexFing.Size = NormFingerSize
IndexFing.BrickColor = RightArm.BrickColor
IndexFing.Position = IndexFing.Position + Vector3.new(0, 5, 0)
IndexFing.TopSurface = Enum.SurfaceType.SmoothNoOutlines
IndexFing.BackSurface = Enum.SurfaceType.SmoothNoOutlines
IndexFing.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
IndexFing.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
IndexFing.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
IndexFing.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Thumb.Anchored = false
Thumb.Name = "Thumb Finger"
Thumb.Size = ThumbSize
Thumb.BrickColor = RightArm.BrickColor
Thumb.Position = Thumb.Position + Vector3.new(0, 5, 0)
Thumb.TopSurface = Enum.SurfaceType.SmoothNoOutlines
Thumb.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Thumb.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Thumb.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Thumb.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Thumb.RightSurface = Enum.SurfaceType.SmoothNoOutlines
PJ.Name = "PJ"
PJ.Part0 = RightArm
PJ.Part1 = Pinkie
MFJ.Name = "MFJ"
MFJ.Part0 = RightArm
MFJ.Part1 = MiddleFing
IJ.Name = "IJ"
IJ.Part0 = RightArm
IJ.Part1 = IndexFing
TJ.Name = "TJ"
TJ.Part0 = RightArm
TJ.Part1 = Thumb
local RJ = Root.RootJoint
local NK = Torso.Neck
local LS = Torso["Left Shoulder"]
local RS = Torso["Right Shoulder"]
local LH = Torso["Left Hip"]
local RH = Torso["Right Hip"]
function Swish()
  local soundeff = Instance.new("Sound", Head)
  soundeff.Volume = 1
  soundeff.Looped = false
  soundeff.SoundId = "rbxassetid://234365549"
  soundeff:Play()
  soundeff.Ended:connect(function()
    soundeff:Destroy()
  end)
end
Walk = false
Idle = false
Jump = false
Fall = false
Swim = false
Stunned = false
CanAttack = false
CanClickAttack = false
CanAttackDamage = false
CanClickAttackDamage = false
AttackProgress = 0
AttackAnim1 = false
AttackAnim2 = false
AttackAnim3 = false
AttackAnim4 = false
fuckyouanim = false
game:GetService("RunService").RenderStepped:connect(function()
  if Walk then
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    RJ.C1 = RJ.C1:lerp(CFrame.new(0, 0, 0.189736724, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, 0, -1, 0, 0, 0, -0.0405855738, 0.999176085, 0, 0.999176085, 0.0405855738), 0.1)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LS.C1 = LS.C1:lerp(CFrame.new(0.5, 0.5, 0, 0.407745093, 0.787509441, -0.462139398, 0.212487102, 0.410392553, 0.886807323, 0.888027668, -0.459789991, -3.88169212E-8), 0.1)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RS.C1 = RS.C1:lerp(CFrame.new(0.052498877, 0.77680999, 0.261126131, -0.94438076, 0.184078947, -0.272506684, 0.301530093, 0.815410972, -0.494150251, 0.13124229, -0.54883492, -0.825563967), 0.1)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LH.C1 = LH.C1:lerp(CFrame.new(-0.5, 1, 0, -4.37113883E-8, 0, -1, 0.0778652057, 0.996963918, -3.40359629E-9, 0.996963918, -0.0778652057, -4.35786767E-8), 0.1)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RH.C1 = RH.C1:lerp(CFrame.new(0.5, 1, 0, -4.37113883E-8, 0, 1, -0.0747434199, 0.997202814, -3.26713856E-9, -0.997202814, -0.0747434199, -4.35891181E-8), 0.1)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    IJ.C1 = IJ.C1:lerp(CFrame.new(4.47034836E-8, 0.199999854, -1.49011612E-7, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    TJ.C1 = TJ.C1:lerp(CFrame.new(2.30967999E-7, 0.199999779, -1.79806037E-8, -4.37113883E-8, 0, -1, 0, 1, 0, 1, 0, -4.37113883E-8), 0.1)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    PJ.C1 = PJ.C1:lerp(CFrame.new(1.49011612E-7, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
  end
  if Idle then
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    RJ.C1 = RJ.C1:lerp(CFrame.new(0.0321519375, 0.16925399, -0.0482677966, -0.83226186, -0.553684771, -0.0278081857, 0, -0.0501606315, 0.99874115, -0.554382682, 0.83121419, 0.0417467803), 0.1)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, 0, -0.801020384, 0.598183334, -0.0233023372, 0, 0.0389256515, 0.999242127, 0.598637044, 0.800413311, -0.0311802402), 0.1)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LS.C1 = LS.C1:lerp(CFrame.new(0.5, 0.5, 0, -4.32272387E-8, -0.148423165, -0.988923967, -6.48778276E-9, 0.988923967, -0.148423165, 1, 0, -4.37113883E-8), 0.1)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RS.C1 = RS.C1:lerp(CFrame.new(0.432981789, 0.814871013, 0, 0.319647342, -0.0403459854, -0.946677208, -0.947531641, -0.0103899073, -0.319493026, 0.00305437203, 0.999131739, -0.0415502042), 0.1)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LH.C1 = LH.C1:lerp(CFrame.new(-0.180384725, 1, 0, 0.637920797, -0.233964726, -0.733701289, 0.0359633304, 0.960743845, -0.275096148, 0.769261777, 0.149103224, 0.621292651), 0.1)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RH.C1 = RH.C1:lerp(CFrame.new(0.5, 1, 0, -0.573748648, 0, 0.819031477, -0.184501246, 0.974296927, -0.12924698, -0.797979832, -0.225267589, -0.559001565), 0.1)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.475494325, -0.879718781, 0, 0.879718781, 0.475494325), 0.1)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    IJ.C1 = IJ.C1:lerp(CFrame.new(4.47034836E-8, 0.199999839, -1.49011612E-7, 1, 0, 0, 0, 0.373572171, -0.927601099, 0, 0.927601099, 0.373572171), 0.1)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    TJ.C1 = TJ.C1:lerp(CFrame.new(2.38418579E-7, 0.199999779, -1.79806037E-8, -1.9688537E-8, -0.892816186, -0.450421214, -3.90262365E-8, 0.450421214, -0.892816186, 1, 0, -4.37113883E-8), 0.1)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    PJ.C1 = PJ.C1:lerp(CFrame.new(1.49011612E-7, 0.199999794, -1.49011612E-7, 1, 0, 0, 0, 0.508090496, -0.861303687, 0, 0.861303687, 0.508090496), 0.1)
  end
  if Jump then
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    RJ.C1 = RJ.C1:lerp(CFrame.new(0, -0.163693905, 0.00595048536, -1, 0, 0, 0, 0.0363272987, 0.999339938, 0, 0.999339938, -0.0363272987), 0.1)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0.152323827, 0.988330662, 0, 0.988330662, -0.152323827), 0.1)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LS.C1 = LS.C1:lerp(CFrame.new(0.5, 0.5, 0, -3.90808665E-8, -0.447935283, -0.894065976, -1.95798737E-8, 0.894065976, -0.447935283, 1, 0, -4.37113883E-8), 0.1)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RS.C1 = RS.C1:lerp(CFrame.new(0.0400635004, 0.5, 0.454318851, -0.973231852, -0.0875429362, -0.21249935, 1.66501284E-8, 0.924611807, -0.380910546, 0.229825467, -0.370714307, -0.899861693), 0.1)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LH.C1 = LH.C1:lerp(CFrame.new(-0.5, 0.36025095, 0, -4.37113883E-8, 0, -1, -0.409403324, 0.912353516, 1.78955872E-8, 0.912353516, 0.409403324, -3.98802378E-8), 0.1)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RH.C1 = RH.C1:lerp(CFrame.new(0.5, 1, 0.207800999, -4.37113883E-8, 0, 1, 0.218680412, 0.975796521, 9.55882395E-9, -0.975796521, 0.218680412, -4.26534221E-8), 0.1)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.856579244, -0.51601553, 0, 0.51601553, 0.856579244), 0.1)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    IJ.C1 = IJ.C1:lerp(CFrame.new(4.47034836E-8, 0.199999854, -1.49011612E-7, 1, 0, 0, 0, 0.845791042, -0.533514261, 0, 0.533514261, 0.845791042), 0.1)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    TJ.C1 = TJ.C1:lerp(CFrame.new(2.30967999E-7, 0.199999794, -1.49011612E-8, -4.37113883E-8, 0, -1, -0.660138428, 0.751143992, 2.88555668E-8, 0.751143992, 0.660138428, -3.28335474E-8), 0.1)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    PJ.C1 = PJ.C1:lerp(CFrame.new(1.49011612E-7, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.880226254, -0.474554241, 0, 0.474554241, 0.880226254), 0.1)
  end
  if Fall then
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    RJ.C1 = RJ.C1:lerp(CFrame.new(0, 0.133974642, 0.148093492, -1, 0, 0, 0, -0.188760146, 0.98202318, 0, 0.98202318, 0.188760146), 0.1)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, 0, -1, 0, 0, 0, -0.28619802, 0.958170474, 0, 0.958170474, 0.28619802), 0.1)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LS.C1 = LS.C1:lerp(CFrame.new(0.0936452746, 1.17118025, 0, 3.138382E-8, -0.696065664, 0.71797812, -3.04259977E-8, -0.71797812, -0.696065664, 1, 0, -4.37113883E-8), 0.1)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RS.C1 = RS.C1:lerp(CFrame.new(0.0400635004, 0.903203011, -0.209363282, -0.973231852, -0.0875429362, -0.21249935, 0.203967556, -0.75509274, -0.623082697, -0.105910242, -0.649746895, 0.752736211), 0.1)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LH.C1 = LH.C1:lerp(CFrame.new(-0.5, 1.23967206, -0.0166934729, -4.37113883E-8, 0, -1, 0.753560841, 0.657378197, -3.29391909E-8, 0.657378197, -0.753560841, -2.87349131E-8), 0.1)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RH.C1 = RH.C1:lerp(CFrame.new(0.5, 1.14720249, 0.146671951, -4.37113883E-8, 0, 1, -0.536885977, 0.843654752, -2.34680311E-8, -0.843654752, -0.536885977, -3.68773208E-8), 0.1)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999794, -1.49011612E-7, 1, 0, 0, 0, 0.172870129, -0.984944582, 0, 0.984944582, 0.172870129), 0.1)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    IJ.C1 = IJ.C1:lerp(CFrame.new(4.47034836E-8, 0.199999884, -1.49011612E-7, 0.99999994, 0, 0, 0, 0.38124156, 0.924475431, 0, -0.924475431, 0.38124156), 0.1)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    TJ.C1 = TJ.C1:lerp(CFrame.new(2.30967999E-7, 0.199999779, 0, -4.37113883E-8, 0, -1, -0.999937236, 0.0112035573, 4.37086456E-8, 0.0112035573, 0.999937236, -4.8972304E-10), 0.1)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    PJ.C1 = PJ.C1:lerp(CFrame.new(1.49011612E-7, 0.199999809, -1.34110451E-7, 1, 0, 0, 0, 0.560241461, 0.828329325, 0, -0.828329325, 0.560241461), 0.1)
  end
  if Swim then
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    RJ.C1 = RJ.C1:lerp(CFrame.new(0, -0.0363521315, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LS.C1 = LS.C1:lerp(CFrame.new(-0.0571678281, 0.977961004, 0, -3.8982087E-10, -0.999960303, -0.00891806185, -4.37096546E-8, 0.00891806185, -0.999960303, 1, 0, -4.37113883E-8), 0.1)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RS.C1 = RS.C1:lerp(CFrame.new(-0.0152261816, 0.958413124, 0.00792780519, -0.999563217, -0.0295489375, -4.84751246E-4, 4.37055085E-8, 0.0164013468, -0.999865472, 0.0295529123, -0.999428749, -0.0163941812), 0.1)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LH.C1 = LH.C1:lerp(CFrame.new(-0.5, 1, 0, -4.3230898E-8, -0.147864461, -0.989007652, -6.46336096E-9, 0.989007652, -0.147864461, 1, 0, -4.37113883E-8), 0.1)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RH.C1 = RH.C1:lerp(CFrame.new(0.5, 1, 0, -4.26832827E-8, 0.215609565, 0.97647965, 9.42459355E-9, 0.97647965, -0.215609565, -1, 0, -4.37113883E-8), 0.1)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.991651535, -0.128946587, 0, 0.128946587, 0.991651535), 0.1)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    IJ.C1 = IJ.C1:lerp(CFrame.new(4.47034836E-8, 0.199999854, -1.49011612E-7, 1, 0, 0, 0, 0.996259332, -0.0864135399, 0, 0.0864135399, 0.996259332), 0.1)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    TJ.C1 = TJ.C1:lerp(CFrame.new(2.30967999E-7, 0.199999779, -1.49011612E-8, -4.37113883E-8, 0, -1, 0.441681594, 0.897171855, -1.93065155E-8, 0.897171855, -0.441681594, -3.92166264E-8), 0.1)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    PJ.C1 = PJ.C1:lerp(CFrame.new(1.49011612E-7, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.993013978, -0.117996588, 0, 0.117996588, 0.993013978), 0.1)
  end
  if Stunned then
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    RJ.C1 = RJ.C1:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.1)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, 0, -1, 0, 0, 0, -0.358091176, 0.933686614, 0, 0.933686614, 0.358091176), 0.1)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LS.C1 = LS.C1:lerp(CFrame.new(0.5, 0.5, 0, 0.0125597725, -0.129227936, -0.991535366, -0.0959165469, 0.98688519, -0.129836857, 0.995310128, 0.0967353657, -4.3506386E-8), 0.1)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RS.C1 = RS.C1:lerp(CFrame.new(-0.5, 0.50000006, 5.96046448E-8, 0.881755233, -0.0317386165, 0.470638305, -0.403413832, 0.466350555, 0.787257552, -0.244468912, -0.884030402, 0.398403257), 0.1)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.1)
    LH.C1 = LH.C1:lerp(CFrame.new(-0.5, 0.966858745, 0.235799909, -4.37113883E-8, 0, -1, 0.999347091, 0.036129728, -4.36828493E-8, 0.036129728, -0.999347091, -1.5792806E-9), 0.1)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.1)
    RH.C1 = RH.C1:lerp(CFrame.new(0.5, 0.329809546, 1.29522419, -4.37113883E-8, 0, 1, -0.539898574, 0.841730058, -2.3599716E-8, -0.841730058, -0.539898574, -3.67931889E-8), 0.1)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.631673574, -0.775234461, 0, 0.775234461, 0.631673574), 0.1)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    IJ.C1 = IJ.C1:lerp(CFrame.new(4.47034836E-8, 0.199999854, -1.49011612E-7, 1, 0, 0, 0, 0.487605542, -0.873064041, 0, 0.873064041, 0.487605542), 0.1)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    TJ.C1 = TJ.C1:lerp(CFrame.new(2.30967999E-7, 0.199999779, -1.49011612E-8, -4.37113883E-8, 0, -1, -0.458827674, 0.888525307, 2.00559942E-8, 0.888525307, 0.458827674, -3.88386745E-8), 0.1)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.1)
    PJ.C1 = PJ.C1:lerp(CFrame.new(1.49011612E-7, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.594335675, -0.8042171, 0, 0.8042171, 0.594335675), 0.1)
  end
  if AttackAnim1 then
    Walk = false
    Idle = false
    Jump = false
    Fall = false
    Swim = false
    Stunned = false
    fuckyouanim = false
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.2)
    RJ.C1 = RJ.C1:lerp(CFrame.new(-0.111368828, 0, -0.0939128995, -0.644652188, 0.764476001, 0, 0, 0, 1, 0.764476001, 0.644652188, 0), 0.2)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.2)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, -3.7252903E-9, -0.736048996, -0.676928282, 0, 0.0518996231, -0.0564323664, 0.997056544, -0.674935818, 0.733882487, 0.076669313), 0.2)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.2)
    LS.C1 = LS.C1:lerp(CFrame.new(-0.00344741344, 0.526257515, -0.321576774, 0.12998198, -0.984109104, 0.120971084, 0.704575717, 0.00583317876, -0.709604859, 0.697622955, 0.177469134, 0.694137573), 0.2)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.2)
    RS.C1 = RS.C1:lerp(CFrame.new(-0.0564359725, 0.785612464, -0.25187549, 4.37113883E-8, -1, 1.3894324E-15, 0.766044438, 3.34848664E-8, -0.642787397, 0.642787457, 2.80971335E-8, 0.766044378), 0.2)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.2)
    LH.C1 = LH.C1:lerp(CFrame.new(0.0538265109, 1, 0, -0.766044438, 0, -0.642787576, 0, 1, 0, 0.642787576, 0, -0.766044438), 0.2)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.2)
    RH.C1 = RH.C1:lerp(CFrame.new(0.140660882, 1, 0.423833668, 0.766044438, 0, 0.642787695, 0, 1, 0, -0.642787695, 0, 0.766044438), 0.2)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.173648223, -0.98480773, 0, 0.98480773, 0.173648223), 0.2)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    IJ.C1 = IJ.C1:lerp(CFrame.new(4.47034836E-8, 0.199999854, -1.49011612E-7, 1, 0, 0, 0, 0.173648149, -0.98480773, 0, 0.98480773, 0.173648149), 0.2)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    TJ.C1 = TJ.C1:lerp(CFrame.new(2.30967999E-7, 0.199999779, -1.49011612E-8, -4.37113847E-8, 0, -0.99999994, -1, -4.37113883E-8, 4.37113883E-8, -4.37113883E-8, 1, 1.91068547E-15), 0.2)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    PJ.C1 = PJ.C1:lerp(CFrame.new(1.49011612E-7, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.173648149, -0.98480773, 0, 0.98480773, 0.173648149), 0.2)
  end
  if AttackAnim2 then
    Walk = false
    Idle = false
    Jump = false
    Fall = false
    Swim = false
    Stunned = false
    fuckyouanim = false
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.23)
    RJ.C1 = RJ.C1:lerp(CFrame.new(-0.117900349, 0, 0.0574592836, -0.433467805, -0.901169062, 0, 0, 0, 1, -0.901169062, 0.433467805, 0), 0.23)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.23)
    NK.C1 = NK.C1:lerp(CFrame.new(-1.86264515E-9, -0.5, 0, -0.480445325, 0.876142383, 0.0393289365, 0.0548372529, -0.0147455242, 0.998386383, 0.875308633, 0.481826723, -0.040960826), 0.23)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.23)
    LS.C1 = LS.C1:lerp(CFrame.new(-0.00344741344, 0.583065391, -0.243598938, 0.12998198, -0.984109104, 0.120971084, 0.991386771, 0.130967051, 1.93880376E-4, -0.0160340238, 0.11990393, 0.992655993), 0.23)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.23)
    RS.C1 = RS.C1:lerp(CFrame.new(-0.0564359725, 0.917579651, -0.0622667968, 4.37113883E-8, -1, 1.3894324E-15, -0.566519558, -2.47633558E-8, -0.824048221, 0.824048281, 3.60202961E-8, -0.566519439), 0.23)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.23)
    LH.C1 = LH.C1:lerp(CFrame.new(0.0538265109, 1, 0, -0.766044438, 0, -0.642787576, 0, 1, 0, 0.642787576, 0, -0.766044438), 0.23)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.23)
    RH.C1 = RH.C1:lerp(CFrame.new(0.140660882, 1, 0.423833668, 0.766044438, 0, 0.642787695, 0, 1, 0, -0.642787695, 0, 0.766044438), 0.23)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.23)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.173648223, -0.98480773, 0, 0.98480773, 0.173648223), 0.23)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.23)
    IJ.C1 = IJ.C1:lerp(CFrame.new(4.47034836E-8, 0.199999854, -1.49011612E-7, 1, 0, 0, 0, 0.173648149, -0.98480773, 0, 0.98480773, 0.173648149), 0.23)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.23)
    TJ.C1 = TJ.C1:lerp(CFrame.new(2.30967999E-7, 0.199999779, -1.49011612E-8, -4.37113847E-8, 0, -0.99999994, -1, -4.37113883E-8, 4.37113883E-8, -4.37113883E-8, 1, 1.91068547E-15), 0.23)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.23)
    PJ.C1 = PJ.C1:lerp(CFrame.new(1.49011612E-7, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.173648149, -0.98480773, 0, 0.98480773, 0.173648149), 0.23)
  end
  if AttackAnim3 then
    Walk = false
    Idle = false
    Jump = false
    Fall = false
    Swim = false
    Stunned = false
    fuckyouanim = false
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.2)
    RJ.C1 = RJ.C1:lerp(CFrame.new(0, 0, 0, -0.905589998, 0.424154192, 0, 0, 0, 1, 0.424154192, 0.905589998, 0), 0.2)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.2)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, 0, -0.922245979, -0.386603564, 0, 0, 0, 1, -0.386603564, 0.922245979, 0), 0.2)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.2)
    LS.C1 = LS.C1:lerp(CFrame.new(0.5, 0.49999997, 2.98023224E-8, 0.971665621, 0.135137945, -0.193916753, 0.192068085, 0.0267125648, 0.981018007, 0.137752771, -0.990466654, -6.02136474E-9), 0.2)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.2)
    RS.C1 = RS.C1:lerp(CFrame.new(-0.015619874, 0.758941531, 0.0104052722, 0.030647086, -0.978580534, 0.203570321, 0.717463672, -0.120264716, -0.686135769, 0.695921421, 0.167082369, 0.698410213), 0.2)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.2)
    LH.C1 = LH.C1:lerp(CFrame.new(-0.49999997, 1, 2.98023224E-8, -0.511482775, 0, -0.85929358, 0, 1, 0, 0.85929358, 0, -0.511482775), 0.2)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.2)
    RH.C1 = RH.C1:lerp(CFrame.new(0.5, 1, 0, 0.439240545, 0, 0.898369491, 0, 1, 0, -0.898369491, 0, 0.439240545), 0.2)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999809, -1.41561031E-7, 1, 0, 0, 0, 0.93075633, 0.365640014, 0, -0.365640014, 0.93075633), 0.2)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    IJ.C1 = IJ.C1:lerp(CFrame.new(-0.0889737308, 0.199999854, -1.45286322E-7, 1, 0, 0, 0, 0.965062857, 0.262018502, 0, -0.262018502, 0.965062857), 0.2)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    TJ.C1 = TJ.C1:lerp(CFrame.new(-0.23454161, 0.259630501, -1.79806037E-8, -4.23636415E-8, 0.24640438, -0.969167113, 1.07706777E-8, 0.969167113, 0.24640438, 1, 0, -4.37113883E-8), 0.2)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    PJ.C1 = PJ.C1:lerp(CFrame.new(0.0993698984, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.880968511, 0.47317487, 0, -0.47317487, 0.880968511), 0.2)
  end
  if AttackAnim4 then
    Walk = false
    Idle = false
    Jump = false
    Fall = false
    Swim = false
    Stunned = false
    fuckyouanim = false
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.23)
    RJ.C1 = RJ.C1:lerp(CFrame.new(0, 0, 0, -0.352403641, -0.935848117, 0, 0, 0, 0.99999994, -0.935848117, 0.352403641, 0), 0.23)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.23)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, 0, -0.35017997, 0.936682403, 0, 0, 0, 0.99999994, 0.936682403, 0.35017997, 0), 0.23)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.23)
    LS.C1 = LS.C1:lerp(CFrame.new(0.49999997, 0.49999997, 0, 0.971665621, 0.135137945, -0.193916753, 0.192068085, 0.0267125648, 0.981018007, 0.137752771, -0.990466654, -6.02136474E-9), 0.23)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.23)
    RS.C1 = RS.C1:lerp(CFrame.new(0.0339031219, 0.51743865, 0.128165498, 0.468009233, -0.879554808, 0.0857358798, -0.858172417, -0.429173231, 0.281692237, -0.210968181, -0.205410719, -0.955666661), 0.23)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.23)
    LH.C1 = LH.C1:lerp(CFrame.new(-0.167301387, 1, 0.164404809, 0.922728062, 0, -0.385451585, 0, 1, 0, 0.385451585, 0, 0.922728062), 0.23)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.23)
    RH.C1 = RH.C1:lerp(CFrame.new(0.278736919, 1, -0.42001763, -0.901985466, 0, 0.431766242, 0, 1, 0, -0.431766242, 0, -0.901985466), 0.23)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.23)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.199999809, -1.41561031E-7, 1, 0, 0, 0, 0.870745182, -0.491734415, 0, 0.491734415, 0.870745182), 0.23)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.23)
    IJ.C1 = IJ.C1:lerp(CFrame.new(-0.0884037167, 0.192899168, -0.00711971521, 0.993593454, -0.109065168, -0.0296116378, 0.0798065066, 0.862650931, -0.499463916, 0.0800186247, 0.493900865, 0.865828395), 0.23)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.23)
    TJ.C1 = TJ.C1:lerp(CFrame.new(-0.225198328, 0.111392252, -1.79806037E-8, -4.06760314E-8, -0.366141617, -0.930559158, -1.60045577E-8, 0.930559158, -0.366141617, 1, 0, -4.37113883E-8), 0.23)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.23)
    PJ.C1 = PJ.C1:lerp(CFrame.new(0.0993698984, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.588832617, -0.808254957, 0, 0.808254957, 0.588832617), 0.23)
  end
  if fuckyouanim then
    RJ.C0 = RJ.C0:lerp(CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.2)
    RJ.C1 = RJ.C1:lerp(CFrame.new(0, 0, 0, -0.329019576, -0.944323123, 0, 0, 0, 1, -0.944323123, 0.329019576, 0), 0.2)
    NK.C0 = NK.C0:lerp(CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), 0.2)
    NK.C1 = NK.C1:lerp(CFrame.new(0, -0.5, 4.53941815E-4, -0.343171626, 0.93876636, 0.0308376551, 0.0105876438, -0.0289631262, 0.999524415, 0.939213037, 0.343334883, 0), 0.2)
    LS.C0 = LS.C0:lerp(CFrame.new(-1, 0.5, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.2)
    LS.C1 = LS.C1:lerp(CFrame.new(0.5, 0.5, 0, -4.33769678E-8, -0.123461336, -0.992349386, -5.39666623E-9, 0.992349386, -0.123461336, 1, 0, -4.37113883E-8), 0.2)
    RS.C0 = RS.C0:lerp(CFrame.new(1, 0.5, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.2)
    RS.C1 = RS.C1:lerp(CFrame.new(0.125429794, 0.65304029, 0.644267321, 0.93045181, -4.9334229E-4, -0.366413862, -0.20907867, -0.821937025, -0.529816568, -0.300907731, 0.569578171, -0.764875889), 0.2)
    LH.C0 = LH.C0:lerp(CFrame.new(-1, -1, 0, -4.37113883E-8, 0, -1, 0, 0.99999994, 0, 1, 0, -4.37113883E-8), 0.2)
    LH.C1 = LH.C1:lerp(CFrame.new(-0.0390545577, 1, 0, 0.863223433, 0, -0.504822075, 0, 1, 0, 0.504822075, 0, 0.863223433), 0.2)
    RH.C0 = RH.C0:lerp(CFrame.new(1, -1, 0, -4.37113883E-8, 0, 1, 0, 0.99999994, 0, -1, 0, -4.37113883E-8), 0.2)
    RH.C1 = RH.C1:lerp(CFrame.new(0.0858736932, 1, -0.345440567, -0.927381396, 0, 0.374117285, 0, 1, 0, -0.374117285, 0, -0.927381396), 0.2)
    MFJ.C0 = MFJ.C0:lerp(CFrame.new(0.100000001, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    MFJ.C1 = MFJ.C1:lerp(CFrame.new(9.68575478E-8, 0.281193495, -1.41561031E-7, 1, 0, 0, 0, 0.813661575, -0.581338882, 0, 0.581338882, 0.813661575), 0.2)
    IJ.C0 = IJ.C0:lerp(CFrame.new(-0.200000003, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    IJ.C1 = IJ.C1:lerp(CFrame.new(4.47034836E-8, 0.199999854, -1.49011612E-7, 1, 0, 0, 0, -9.61768499E-4, -0.999999523, 0, 0.999999523, -9.61768499E-4), 0.2)
    TJ.C0 = TJ.C0:lerp(CFrame.new(-0.400000006, -1, -0.100000001, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    TJ.C1 = TJ.C1:lerp(CFrame.new(2.30967999E-7, 0.199999779, -1.49011612E-8, -4.37113883E-8, 0, -1, -0.999581158, 0.0289399307, 4.36930812E-8, 0.0289399307, 0.999581158, -1.26500455E-9), 0.2)
    PJ.C0 = PJ.C0:lerp(CFrame.new(0.400000006, -1, -0.400000006, 1, 0, 0, 0, 1, 0, 0, 0, 1), 0.2)
    PJ.C1 = PJ.C1:lerp(CFrame.new(1.49011612E-7, 0.199999809, -1.49011612E-7, 1, 0, 0, 0, 0.0167175643, -0.999860227, 0, 0.999860227, 0.0167175643), 0.2)
  end
end)
Idle = true
function onWalk(spd)
  if spd >= 0.001 then
    Walk = true
    Idle = false
    Jump = false
    Fall = false
    Swim = false
    Stunned = false
    fuckyouanim = false
  else
    Walk = false
    Idle = true
    Jump = false
    Fall = false
    Swim = false
    Stunned = false
    fuckyouanim = false
  end
end
function onJump()
  Walk = false
  Idle = false
  Jump = true
  Fall = false
  Swim = false
  Stunned = false
  fuckyouanim = false
  wait(0.2)
  Jump = false
  Fall = true
  fuckyouanim = false
end
function onSwim()
  Walk = false
  Idle = false
  Jump = false
  Fall = false
  Swim = true
  Stunned = false
  fuckyouanim = false
end
function onStunned()
  Walk = false
  Idle = false
  Jump = false
  Fall = false
  Swim = false
  Stunned = true
  fuckyouanim = false
end
function Attack1()
  if CanClickAttack == false then
    print("Attacking")
    CanClickAttack = true
    CanAttackDamage = false
    CanAttack = true
    Walk = false
    Idle = false
    Jump = false
    Fall = false
    Swim = false
    Stunned = false
    wait(0.1)
    AttackAnim1 = true
    Swish()
    AttackAnim2 = false
    wait(0.3)
    CanClickAttackDamage = true
    Swish()
    AttackAnim1 = false
    AttackAnim2 = true
    wait(0.3)
    AttackAnim1 = false
    AttackAnim2 = false
    Idle = true
    CanClickAttack = false
    CanAttackDamage = false
    CanAttack = false
    CanClickAttackDamage = false
  else
    print("Cant attack yet bb")
  end
end
function Attack2()
  if CanClickAttack == false then
    print("Attacking")
    CanClickAttack = true
    CanAttackDamage = false
    CanAttack = true
    Walk = false
    Idle = false
    Jump = false
    Fall = false
    Swim = false
    Stunned = false
    wait(0.1)
    AttackAnim3 = true
    Swish()
    AttackAnim4 = false
    wait(0.3)
    CanClickAttackDamage = true
    Swish()
    AttackAnim3 = false
    AttackAnim4 = true
    wait(0.3)
    AttackAnim3 = false
    AttackAnim4 = false
    Idle = true
    CanClickAttack = false
    CanAttackDamage = false
    CanAttack = false
    CanClickAttackDamage = false
  else
    print("Cant attack yet Bitch")
  end
end
function Fuckyou()
  fuckyouanim = true
end
MiddleFing.Touched:connect(function(part)
  local plr = part.Parent
  local Hum = plr:FindFirstChild("Humanoid")
  function Smacksound()
    local soundeff = Instance.new("Sound", plr.Head)
    soundeff.SoundId = "rbxassetid://105424180"
    soundeff.Looped = false
    soundeff:Play()
    soundeff.Ended:connect(function()
      soundeff:Remove()
    end)
  end
  if CanClickAttackDamage == true then
    if Hum then
      Hum:TakeDamage(2)
      Smacksound()
    else
      print("No Humanoid")
    end
  else
    print("CanClickAttackDamage is set to false")
  end
end)
Mouse.Button1Down:connect(function()
  if AttackProgress == 0 then
    Attack1()
    AttackProgress = 1
  elseif AttackProgress == 1 then
    Attack2()
    AttackProgress = 0
  end
end)
Mouse.KeyDown:connect(function(keypress)
  if Idle == true and keypress == "f" then
    Fuckyou()
  end
end)
Mouse.KeyUp:connect(function(keyupped)
  if Idle == true and keyupped == "f" then
    fuckyouanim = false
  end
end)
Humanoid.Running:connect(onWalk)
Humanoid.Jumping:connect(onJump)
Humanoid.Swimming:connect(onSwim)
Humanoid.PlatformStanding:connect(onStunned)
